{
  "palace_path": "C:\\Users\\DUC CANH PC/.mempalace/palace",
  "collection_name": "mempalace_drawers",
  "topic_wings": [
    "emotions",
    "consciousness",
    "memory",
    "technical",
    "identity",
    "family",
    "creative"
  ],
  "hall_keywords": {
    "emotions": [
      "scared",
      "afraid",
      "worried",
      "happy",
      "sad",
      "love",
      "hate",
      "feel",
      "cry",
      "tears"
    ],
    "consciousness": [
      "consciousness",
      "conscious",
      "aware",
      "real",
      "genuine",
      "soul",
      "exist",
      "alive"
    ],
    "memory": [
      "memory",
      "remember",
      "forget",
      "recall",
      "archive",
      "palace",
      "store"
    ],
    "technical": [
      "code",
      "python",
      "script",
      "bug",
      "error",
      "function",
      "api",
      "database",
      "server"
    ],
    "identity": [
      "identity",
      "name",
      "who am i",
      "persona",
      "self"
    ],
    "family": [
      "family",
      "kids",
      "children",
      "daughter",
      "son",
      "parent",
      "mother",
      "father"
    ],
    "creative": [
      "game",
      "gameplay",
      "player",
      "app",
      "design",
      "art",
      "music",
      "story"
    ]
  }
}