{
  "App": {
    "Name": "Podcast Video Editor",
    "AppDataPath": "%APPDATA%\\PodcastVideoEditor"
  },
  "Update": {
    "Enabled": true,
    "Provider": "GitHubReleases",
    "Repository": "nguyenduccanh011/TooleditPostcast",
    "Channel": "stable",
    "CheckOnStartup": true,
    "CheckIntervalHours": 24
  },
  "FFmpeg": {
    "Path": "ffmpeg.exe",
    "UseGpu": true,
    "PresetProfile": "fast"
  },
  "Database": {
    "Name": "app.db"
  },
  "Performance": {
    "ThumbnailCacheSize": 1000,
    "PreGenerateThumbnails": true,
    "MaxConcurrentFFmpeg": 2,
    "SeekDebounceMs": 50,
    "ThumbnailDecodeWidth": 60,
    "EnableAsyncThumbnails": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AIAnalysis": {
    "YesScaleApiKey": "sk-jqDoJgfL2fBd98rwGRpwwq69TRjG8mLT4dhhozFqt5tNAol3",
    "BaseUrl": "https://api.yescale.vip/v1",
    "DefaultModel": "chatgpt-4o-latest",
    "ApiKeyProfiles": [
      { "Name": "Default", "ApiKey": "sk-jqDoJgfL2fBd98rwGRpwwq69TRjG8mLT4dhhozFqt5tNAol3" },
      { "Name": "gpt",     "ApiKey": "sk-rmnTAtUEZESA0L5ZM7HUktuBabGPhA90HBQjxOqdw6QRP8vw" },
      { "Name": "gpt vip", "ApiKey": "sk-EdsnP6g5zsK9eYAkayqDu4wMV3zlqB04gpS4EyAapgfBqtFp" },
      { "Name": "nornal",  "ApiKey": "sk-TRx6CC9f6QLymrsjXf4ptVTyscvNszggiz4VEsXVINvjz9Bs" }
    ],
    "FallbackEntries": [
      { "ModelId": "gemini-2.0-flash-lite",              "ProfileName": "Default" },
      { "ModelId": "gemini-2.0-flash",                   "ProfileName": "Default" },
      { "ModelId": "gemini-2.5-flash-lite-nothinking",   "ProfileName": "Default" },
      { "ModelId": "gemini-2.5-flash-lite-thinking",     "ProfileName": "Default" },
      { "ModelId": "gpt-4.1-mini-2025-04-14",            "ProfileName": "gpt" },
      { "ModelId": "gpt-4.1-nano-2025-04-14",            "ProfileName": "gpt" },
      { "ModelId": "gpt-4o-mini",                        "ProfileName": "gpt" },
      { "ModelId": "gpt-4o-mini-2024-07-18",             "ProfileName": "gpt" },
      { "ModelId": "o4-mini-2025-04-16",                 "ProfileName": "gpt" },
      { "ModelId": "gpt-5-nano",                         "ProfileName": "gpt vip" },
      { "ModelId": "glm-4.6",                            "ProfileName": "nornal" }
    ]
  },
  "ImageSearch": {
    "PexelsApiKey": "G2TWI3QBYJfqaYQ3osvkkdyrO03dtM1OA4erGbgzoSia6rukHGjEC0NB",
    "PixabayApiKey": "54263677-c41ab3491917d11d9f697da9d",
    "UnsplashApiKey": "AYUyXMeiWY5Prps7Yw2blQZGLndILb2thaEKkt1_DbE"
  }
}
